{
  "App": {
    "SelfUrl": "https://localhost:44335"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-00JMIRA\\SQLEXPRESS;Database=Assignement;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bXZuKrpWHxRxTm4q"
  }
}
